apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bgpgcffhc-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bgpgcffhc-python 
  name: bgpgcffhc-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bgpgcffhc-python 
